user  www-data;
worker_processes  auto;
pid  /run/nginx.pid;


events {
	worker_connections  1024;
	multi_accept  on;
}


http {
	sendfile  off;
	tcp_nopush  on;
	tcp_nodelay  on;
	keepalive_timeout  65;
	types_hash_max_size  2048;
	server_tokens  off;
	server_name_in_redirect  off;
	gzip off;
	default_type  application/octet-stream;

	include  /etc/nginx/mime.types;

	log_format  simple_combined  '$remote_addr - $remote_user [$time_iso8601]'
		' "$request" $status $request_length/$body_bytes_sent $request_time $pipe'
		' $connection_requests "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

	error_log  /dev/stderr;
	access_log  /dev/stdout  simple_combined;
	#error_log  syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=warn;
	#access_log  syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=info  simple_combined;

	server {
		listen  80 default_server;
		listen  [::]:80 default_server;
		server_name  _;

		return  302 https://$host$request_uri;
	}

	server {
		listen  443 ssl http2;
		listen  [::]:443 ssl http2;
		server_name  _;

		root  /var/empty;

		index  index.html index.htm;

		ssl  on;
		ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
		ssl_dhparam  ssl/dhparam.pem;
		ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL';
		ssl_prefer_server_ciphers  on;
		ssl_session_cache  shared:SSL:10m;
		ssl_session_timeout  10m;
		ssl_ecdh_curve  secp384r1;
		ssl_certificate  ssl/server.crt;
		ssl_certificate_key  ssl/server.key;
		#ssl_stapling  on;
		#ssl_stapling_verify  on;
		#ssl_trusted_certificate  ssl/bundle.crt;

		location / {
			add_header  Content-Security-Policy "default-src 'self'"  always;
			add_header  Referrer-Policy "no-referrer"  always;
			add_header  Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"  always;
			add_header  X-Content-Type-Options nosniff  always;
			add_header  X-Frame-Options DENY  always;
			add_header  X-XSS-Protection "1; mode=block"  always;

			empty_gif;
		}
	}
}
